mini-app/proto/auth.proto

syntax = "proto3";
package auth;

service AuthService {
    rpc tg_auth (TgKeyRequest) returns (TgAuthResult);

    rpc send_verification_code (VerificationCodeRequest) returns (SendVerificationCodeResponse);

    rpc verify_code (VerifyCodeRequest) returns (VerifyCodeResponse);
}

message SendVerificationCodeResponse {
    optional int32 left_time = 1; 
    optional SendVerificationCodeError error = 2;
}

message TgAuthResult {
    optional string token = 1; 
    optional TgAuthError error = 2;
}

message VerifyCodeResponse {
   optional string token = 1; 
   optional VerifyCodeError error = 2; 
}

enum VerifyCodeError {
    INVALID_PHONE = 0;
    INVALID_CODE = 1;
    EXPIRED = 2;
    TOO_MANY_ATTEMPTS = 3;
}

message TgKeyRequest {
    string key = 1;
}

message VerificationCodeRequest {
    string phone_number = 1;
}

message VerifyCodeRequest {
    string phone_number = 1;
    string code = 2;
}

enum TgAuthError {
    INVALID_TOKEN = 0;
    TOO_OLD_TOKEN = 1;
    USER_NOT_FOUND = 2;
}

enum SendVerificationCodeError {
    INVALID_PHONE_NUMBER = 0;
    V_USER_NOT_FOUND = 1;
    ALREADY_SENT = 2;
    NOT_AVAILABLE = 3;
}
